
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.kojmm.mongodb.net/test?retryWrites=true&w=majority

spring.application.name=greenfield-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false